upstream evezary {
  server unix:/tmp/.unicorn.evezary.sock fail_timeout=0;
}

server {
  listen 80;
  server_name event2.evezary.co.kr;
  root /home/onesup/www/evezary/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  try_files $uri/index.html $uri @evezary;
  location @evezary {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://evezary;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
  
  location /nginx_status {
    stub_status on;
    access_log   off;
  }
}