<!DOCTYPE html>
<html>
	<head>
		<title>이브자리 X INNODESIGN</title>
		
		<link rel="stylesheet" href="./style/all.css">
		<link rel="stylesheet" href="./style/behind.css">
		
		<script src="./script/jquery-latest.min.js"></script>
		
		<script>
			$(function() {
				$(".menu a:eq(0) img").hover(
					function() {
						$(this).attr("src", "./image/top_link_event_bold.png");
					},
					function() {
						$(this).attr("src", "./image/top_link_event.png");
					}
				);
			});
		</script>
	</head>
	<body>
		<div id="sub">
			<!-- --------------header---------------- -->
			<div id="header">
				<div class="sub">
					<div class="logo left">
						<img src="./image/logo.png" alt="evezary logo" />
					</div>
					<div class="menu right">
						<a href="./event.html"><img src="./image/top_link_event.png" alt="event" /></a>
						<img src="./image/top_link_seperator.png" alt="seperator" />
						<a href="./behind.html"><img src="./image/top_link_behind_bold.png" alt="behind" /></a>
					</div>
				</div>
			</div>
			<!-- --------------header---------------- -->

			<!-- --------------sub_header--------------- -->
			<div id="sub_header" style="clear: both;">
				<div class="sub">
					<img src="./image/title_logo.png" alt="logo" />
					<img src="./image/title_seperator.png" alt="seperator" />
					<img src="./image/title_behind.png" alt="behind" />
				</div>
			</div>
			<!-- --------------sub_header--------------- -->

			<!-- --------------content--------------- -->
			<div id="content">
				<div class="sub">
					<div class="top">
						<iframe src="//player.vimeo.com/video/69146061" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					<div class="bottom">
						<div class="left">
							<img src="./image/behind_first_title.png" alt="behind first title" class="title" /><br>
							<img src="./image/behind_first_content.png" alt="behind first content" />
						</div>
						<div class="right">
							<img src="./image/behind_first_image.png" alt="behind first image" />
						</div>
						<div class="clear left">
							<img src="./image/behind_second_image.png" alt="behind second image" />
						</div>
						<div class="right">
							<img src="./image/behind_second_title.png" alt="behind second title" class="title" /><br>
							<img src="./image/behind_second_content.png" alt="behind second content" />
						</div>
					</div>
				</div>
			</div>
			<!-- --------------content--------------- -->

			<!-- --------------footer--------------- -->
			<div id="footer">
				<div class="sub">
					<img src="./image/bottom_line.png" alt="bottom line" />
					<img src="./image/bottom.png" alt="bottom" />
				</div>
			</div>
			<!-- --------------footer--------------- -->
		</div>
	</body>
</html>