<!DOCTYPE html>
<html>
	<head>
		<title>이브자리 X INNODESIGN</title>
		
		<meta charset="utf-8" />

		<link rel="stylesheet" href="./modal/jquery.modal.css" />
		<link rel="stylesheet" href="./style/all.css">
		<link rel="stylesheet" href="./style/event.css">

		<script src="./script/jquery-latest.min.js"></script>
		<script src="./modal/jquery.modal.min.js"></script>
		<script src="./validate/jquery.validate.min.js"></script>
		<script src="./script/event.js"></script>

		<script>
			$(function() {
				$(".menu a:eq(1) img").hover(function() {
					$(this).attr("src", "./image/top_link_behind_bold.png");
				}, function() {
					$(this).attr("src", "./image/top_link_behind.png");
				});
			});
		</script>
	</head>

	<body>
		<div id="header">
			<div class="sub">
				<div class="logo left">
					<img src="./image/logo.png" alt="evezary logo" />
				</div>
				<div class="menu right">
					<a href="./event.html"><img src="./image/top_link_event_bold.png" alt="event" /></a>
					<img src="./image/top_link_seperator.png" alt="seperator" />
					<a href="./behind.html"><img src="./image/top_link_behind.png" alt="behind" /></a>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="main_content">
				<div class="imageslider" style="position:relative;">
					<div class="images">
						<div class="image"><img src="./image/skin_1.jpg" alt="skin1" />
						</div>
						<div class="image"><img src="./image/skin_2.jpg" alt="skin1" />
						</div>
						<div class="image"><img src="./image/skin_3.jpg" alt="skin1" />
						</div>
						<div class="image"><img src="./image/skin_4.jpg" alt="skin1" />
						</div>
					</div>
					<!--
					<div class="navigator">
						<img src="./image/vote.png" alt="vote" />
						<img src="./image/rumor.png" alt="rumor" />
					</div>
					-->
					<div class="sub" style="position: absolute; left:50%; top:50%; z-index:999;">
                        <div class="center">
                            <div class="box table">
                            	<div class="table-cell">
                               		<img src="image/event/guide_text.png"/>
                                </div>
                            </div>
                            <div class="box2">
                            	<img class="left" src="image/event/vote_design.png"/>
                                <img class="right" src="image/event/event_rumor.png"/>
                            </div>
                        </div>
                    </div>
					<img src="./image/event/arrow_left.png" alt="left" class="imageslider_left rollover" />
					<img src="./image/event/arrow_right.png" alt="right" class="imageslider_right rollover" />
				</div>
				<div class="bottom">
					<div class="nav">
                    	<div><img src="image/event/slide_bottom_image.png"/></div>
					</div>
				</div>
			</div>
			<div class="event_content">
				<div class="sub">
					<div class="top table">
						<div class="table-cell">
							<img src="image/event/content_top.png"/>
						</div>
					</div>
					<div class="middle">
						<div class="left">
							<img src="image/event/content_image.png"/>
							<div class="content_image_explain">
								<img src="image/event/content_image_explain.png"/>
							</div>
							<div class="vote">
								<a href="#popup_01" rel="modal:open"><img src="image/event/vote.png" class="rollover" /></a>
							</div>
						</div>
						<div class="right">
							<img src="image/event/content_image2.png"/>
							<div class="content_image_explain">
								<img src="image/event/content_image_explain2.png"/>
							</div>
							<div class="vote">
								<img src="image/event/vote.png"/>
							</div>
						</div>
						<div class="clear left">
							<img src="image/event/content_image3.png"/>
							<div class="content_image_explain">
								<img src="image/event/content_image_explain3.png"/>
							</div>
							<div class="vote">
								<img src="image/event/vote.png"/>
							</div>
						</div>
						<div class="right">
							<img src="image/event/content_image4.png"/>
							<div class="content_image_explain">
								<img src="image/event/content_image_explain4.png"/>
							</div>
							<div class="vote">
								<img src="image/event/vote.png"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="sub table">
					<img src="image/event/content_bottom.png"/>
					<div class="button">
						<a href="#popup_04" rel="modal:open"><img src="image/event/facebook.png"/></a>
						<a href="#popup_04" rel="modal:open"><img src="image/event/blog.png"/></a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
        	<div class="main_footer">
            	<div class="sub table">
					<div class="top table">
						<div class="table-cell">
							<img src="image/event/bottom_top_image.png"/>
						</div>
					</div>
					<div class="main table">
						<div class="table-cell">
							<img src="image/event/bottom_image.png"/>
						</div>
					</div>
                </div>
            </div>
            <div class="sub_footer">
            	<div class="sub">
                	<img src="image/event/bottom_text.png"/>
                </div>
            </div>
		</div>
		<div id="popup_detail" class="popup">
			<div class="sub"> </div>
			<div class="vote"> </div>
		</div>
		<div id="popup_vote" class="popup">
			<div class="top"> </div>
			<div class="vote"> </div>
			<div class="return"> </div>
		</div>
		<div id="popup_input" class="popup">
			<div class="sub">
				<div class="title"> </div>
				<div class="background2">
					<div class="nav">
						<div class="explain"> </div>
						<div class="name">
							<div class="left_image left table">
								<div class="table-cell">
									<img src="image/popup_input/name.png">
								</div>
							</div>
							<div class="right_image left">
								<input type="text">
							</div>
						</div>
						<div class="phone">
							<div class="left_image left table">
								<div class="table-cell">
									<img src="image/popup_input/phone.png">
								</div>
							</div>
							<div class="right_image left">
								<input type="text"/><input type="text"/><input type="text"/>
							</div>
						</div>
						<div class="email">
							<div class="left_image left table">
								<div class="table-cell">
									<img src="image/popup_input/email.png">
								</div>
							</div>
							<div class="right_image left">
								<input type="text">
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="agree">
						<div class="left table">
							<div class="table-cell">
								<img src="image/popup_input/persnal.png"/>
							</div>
						</div>
						<div class="left table">
							<div class="table-cell">
								<div class="nav">
									<input type="checkbox" name="agree" value="1"/>
									<img src="image/popup_input/agree.png"/>
								</div>
							</div>
						</div>
						<div class="left table">
							<div class="table-cell">
								<div class="nav">
									<input type="checkbox" name="disagree" value="0"/>
									<img src="image/popup_input/disagree.png"/>
								</div>
							</div>
						</div>
						<div class="left table">
							<div class="table-cell">
								<img src="image/popup_input/Look.png"/>
							</div>
						</div>
					</div>
					<div class="sub_explain">
						<img src="image/popup_input/bottom.png"/>
					</div>
					<div class="button">
						<img src="image/popup_input/button.png"/>
					</div>
				</div>
			</div>
		</div>
		<div id="popup_rumor" class="popup">
			<div class="sub">
				<div class="title">
					<img src="image/popup_rumor/title.png">
				</div>
				<div class="background2">
					<div class="nav table">
						<div class="table-cell">
							<img src="image/popup_rumor/facebook.png">
							<img src="image/popup_rumor/blog.png">
						</div>
					</div>
				</div>
				<div class="bottom">
					<img src="image/popup_rumor/button.png"/>
				</div>
			</div>
		</div>
		<div id="popup_rumor_blog_url" class="popup">
			<div class="sub">
				<div class="title">
					<img src="image/popup_rumor_blog_url/title.png"/>
				</div>
				<div class="background2 table">
					<div class="nav table-cell">
						<div>
							OOO님의 공유 URL
						</div>
						<div>
							http://collabo.evzary.co.kr/erq123s
						</div>
					</div>
				</div>
				<div class="bottom">
					<img src="image/popup_rumor_blog_url/posting.png"/>
					<img src="image/popup_rumor_blog_url/download.png"/>
				</div>
			</div>
		</div>
	</body>
</html>
